* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}

.desktop {
    display: none;
}

@media (min-width: 1200px) {
    .desktop {
        display: initial;
    }
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

a.logo {
    height: 12px;
    width: 100px;
    color: inherit;
}

header a {
    color: inherit;
}

header nav a {
    text-decoration: none;
    padding: 5px 10px;
}

header nav.center {
    text-align: center;
}

header nav.right {
    text-align: right;
}

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1 {
    font-size: 3.5rem;
}

section a {
    color: inherit;
}

section .buttons a {
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons a:first-child {
    background-color: #444;
    color: #fff;
}

section .buttons {
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}

@media (min-width: 768px) {
    section .buttons {
        max-width: 640px;
        margin: 0 auto;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}